<!DOCTYPE html>

<!-- <title> Лента записей - index </title> -->
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/fav/favicon.ico" type="image">
  <link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Лента записей</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-light" style="background-color: lightskyblue">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
          Блогикум
        </a>
        <ul class="nav  nav-pills">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">
              Лента записей
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">
              О проекте
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rules.html">
              Наши правила
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="container py-5">
      <h1>Лента записей</h1>
      <!-- Перебираем в цикле все посты -->
      <hr>
      <article>
        <ul>
          <li>
            Место: Остров отчаянья
          </li>
          <li>
            Дата: 25 октября 1659 года
          </li>
          <li>
            Категория: <a href="not-my-day">not-my-day</a>
          </li>
        </ul>
        <!-- Первые 10 слов -->
        <p>
          Всю ночь и весь день шел дождь и дул сильный ...
        </p>
        <a href="detail.html">Читать полный текст</a>
      </article>
      <hr>
      <article>
        <ul>
          <li>
            Место: Остров отчаянья
          </li>
          <li>
            Дата: 1 октября 1659 года
          </li>
          <li>
            Категория: <a href="not-my-day">not-my-day</a>
          </li>
        </ul>
        <!-- Первые 10 слов -->
        <p>
          Проснувшись поутру, я увидел, что наш корабль сняло с мели ...
        </p>
        <a href="detail.html">Читать полный текст</a>
      </article>
      <hr>
      <article>
        <ul>
          <li>
            Место: Остров отчаянья
          </li>
          <li>
            Дата: 30 сентября 1659 года.
          </li>
          <li>
            Категория: <a href="travel">travel</a>
          </li>
        </ul>
        <!-- Первые 10 слов -->
        <p>
          Наш корабль, застигнутый в открытом море страшным штормом, потерпел крушение. ...
        </p>
        <a href="detail.html">Читать полный текст</a>
      </article>
    </div>
  </main>
  <footer class="border-top text-center py-3">
    <p>© Блогикум</p>
  </footer>
</body>

</html>